<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    android:background="@color/cardview_shadow_start_color"-->

    <!-- # Main Layout # -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Top Layout -->

        <!-- Body Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <ImageButton
                android:id="@+id/chart_ibtn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back"
                android:tint="#ffffff" />

            <TextView
                android:id="@+id/chart_tv_weekdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="2016-10-21 ~ 2016-10-28"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/chart_ibtn_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_next"
                android:tint="#ffffff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_mainchart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="center" />

            <TextView
                android:id="@+id/chart_tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="пусто."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:visibility="invisible" />

        </RelativeLayout>

        <!-- Bottom Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:weightSum="3">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/search_fab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/search"
                                app:fabCustomSize="72dp"
                                app:fabSize="auto"
                                app:backgroundTint="@color/orange"
                                app:maxImageSize="31dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/play_stop_fab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/stop2"
                                app:fabCustomSize="72dp"
                                app:fabSize="auto"
                                app:backgroundTint="@color/orange"
                                app:maxImageSize="31dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/bolus_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/inject"
                        app:maxImageSize="72dp"
                        app:fabCustomSize="112dp"
                        app:fabSize="auto"
                        app:backgroundTint="@color/orange" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/diary_fab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/diary"
                                app:fabCustomSize="72dp"
                                app:fabSize="auto"
                                app:backgroundTint="@color/orange"
                                app:maxImageSize="31dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/basal_fab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/basal"
                                app:fabCustomSize="72dp"
                                app:fabSize="auto"
                                app:backgroundTint="@color/orange"
                                app:maxImageSize="31dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
